<!DOCTYPE html>
<html lang="zh-CN,en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/happyos32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/happyos16.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"easyos2.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="原文来自https:&#x2F;&#x2F;www.dgxue.com&#x2F;huifu&#x2F;157.html NTFS浏览关于“NTFS”的文章”文件系统的引导扇区是Boot的第一个扇区，它的结构与FAT文件系统的DBR类似，所以习惯上也称该扇区为DBR扇区。DBR扇区在操作系统的引导过程起着非常重要的作用，如果这个扇区遭到破坏，系统将不能正常启动。 NTFS文件系统的DBR扇区与FAT文件系统的结构一样，也包括跳转指令、O">
<meta property="og:type" content="article">
<meta property="og:title" content="NTFS文件系统引导扇区分析">
<meta property="og:url" content="https://easyos2.github.io/posts/7273fd6f/index.html">
<meta property="og:site_name" content="开心系统">
<meta property="og:description" content="原文来自https:&#x2F;&#x2F;www.dgxue.com&#x2F;huifu&#x2F;157.html NTFS浏览关于“NTFS”的文章”文件系统的引导扇区是Boot的第一个扇区，它的结构与FAT文件系统的DBR类似，所以习惯上也称该扇区为DBR扇区。DBR扇区在操作系统的引导过程起着非常重要的作用，如果这个扇区遭到破坏，系统将不能正常启动。 NTFS文件系统的DBR扇区与FAT文件系统的结构一样，也包括跳转指令、O">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.dgxue.com/huifu/img/huifu/image01278.jpeg">
<meta property="og:image" content="https://www.dgxue.com/huifu/img/huifu/image01279.jpeg">
<meta property="og:image" content="https://www.dgxue.com/huifu/img/huifu/image01280.jpeg">
<meta property="og:image" content="https://www.dgxue.com/huifu/img/huifu/image01281.jpeg">
<meta property="article:published_time" content="2024-08-25T05:01:40.452Z">
<meta property="article:modified_time" content="2024-08-25T05:07:28.273Z">
<meta property="article:author" content="开心系统">
<meta property="article:tag" content="windows nt">
<meta property="article:tag" content="winnt">
<meta property="article:tag" content="修复">
<meta property="article:tag" content="引导">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.dgxue.com/huifu/img/huifu/image01278.jpeg">

<link rel="canonical" href="https://easyos2.github.io/posts/7273fd6f/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>NTFS文件系统引导扇区分析 | 开心系统</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">开心系统</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">简单、轻松装系统</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-products">

    <a href="/products/" rel="section">产品</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://easyos2.github.io/posts/7273fd6f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="开心系统">
      <meta itemprop="description" content="苹果系统升级、降级、重装、双系统安装，Dos、Windows系统故障修复">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="开心系统">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NTFS文件系统引导扇区分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-08-25 13:01:40 / 修改时间：13:07:28" itemprop="dateCreated datePublished" datetime="2024-08-25T13:01:40+08:00">2024-08-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/windows/" itemprop="url" rel="index"><span itemprop="name">windows</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文来自<a target="_blank" rel="noopener" href="https://www.dgxue.com/huifu/157.html">https://www.dgxue.com/huifu/157.html</a></p>
<p>NTFS浏览关于“NTFS”的文章”文件系统的引导扇区是Boot的第一个扇区，它的结构与FAT文件系统的DBR类似，所以习惯上也称该扇区为DBR扇区。DBR扇区在操作系统的引导过程起着非常重要的作用，如果这个扇区遭到破坏，系统将不能正常启动。</p>
<p>NTFS文件系统的DBR扇区与FAT文件系统的结构一样，也包括跳转指令、OEM代号、BPB参数、引导程序和结束标志。<br>如碰到难题，推荐咨询：<a target="_blank" rel="noopener" href="https://shop287609711.taobao.com/">开心萝卜os</a></p>
<span id="more"></span>

<p>图4-401是一个完整的NTFS文件系统的DBR。</p>
<p><img src="https://www.dgxue.com/huifu/img/huifu/image01278.jpeg" alt="NTFS文件系统引导扇区分析"></p>
<p>图4-401　NTFS文件系统的DBR扇区</p>
<h2 id="跳转指令"><a href="#跳转指令" class="headerlink" title="跳转指令"></a>跳转指令</h2><p>跳转指令本身占用2字节，它将程序执行流程跳转到引导程序处。例如，当前DBR中的“EB 52”，就是代表汇编语言的“JMP 52”。</p>
<blockquote>
<p>注意：该指令本身占用2字节，计算跳转目标地址时以该指令的下一字节为基准，所以实际执行的下一条指令应该位于54H。紧接着跳转指令的是一条空指令NOP（90H）。</p>
</blockquote>
<h2 id="OEM代号"><a href="#OEM代号" class="headerlink" title="OEM代号"></a>OEM代号</h2><p>这部分占8字节，其内容由创建该文件系统的OEM厂商具体安排。例如，微软的Windows系统将此处直接设置为“NTFS”，在NTFS文件系统中也称为“文件系统ID”。</p>
<h2 id="BPB（BIOS-Parameter-Block，BIOS参数块）"><a href="#BPB（BIOS-Parameter-Block，BIOS参数块）" class="headerlink" title="BPB（BIOS Parameter Block，BIOS参数块）"></a>BPB（BIOS Parameter Block，BIOS参数块）</h2><p>BPB是BIOS Parameter Block的缩写，其含义为BIOS参数块。BPB从DBR的第12（0BH偏移处）个字节开始，到偏移53H结束，占用73个字节，记录了有关该文件系统的重要信息，其中各个参数的含义见表4-29。</p>
<p>表4-29　NTFS文件系统BPB参数的含义</p>
<p><img src="https://www.dgxue.com/huifu/img/huifu/image01279.jpeg" alt="NTFS文件系统引导扇区分析"></p>
<p>这些参数也可以使用WinHex中的模板来查看。WinHex的模板管理器中提供NTFS的DBR模板。打开WinHex的模板管理器，选择NTFS的DBR模板，如图4-402所示。</p>
<p><img src="https://www.dgxue.com/huifu/img/huifu/image01280.jpeg" alt="NTFS文件系统引导扇区分析"></p>
<p>图4-402　选择NTFS的DBR模板</p>
<p>双击模板后就可以查看NTFS的DBR信息了，如图4-403所示。</p>
<p><img src="https://www.dgxue.com/huifu/img/huifu/image01281.jpeg" alt="NTFS文件系统引导扇区分析"></p>
<p>图4-403　NTFS的DBR参数模板</p>
<p>（1）0BH～0CH：每扇区字节数</p>
<p>每扇区字节数记录每个逻辑扇区的大小，其常见值为512字节，但512并不是固定值，该值可以由程序定义，合法值包括512字节、1024字节、2048字节和4096字节。</p>
<p>（2）0DH～0DH：每簇扇区数</p>
<p>每簇扇区数记录着文件系统的簇大小，即由多少个扇区组成一个簇。</p>
<p>如果这个分区是在系统安装前被格式化而来的，一般大于2GB的分区每簇默认占用8个扇区，也就是每簇大小为4KB，这个字节的内容就为十六进制值“08”。如果这个分区是由一个FAT分区转换而来，则每个簇一般占用1个扇区的空间，也就是每簇大小为512字节，这个字节的内容就是“01H”。</p>
<p>在NTFS文件系统中所有的簇从0开始进行编号，每个簇都有一个自己的地址编号，并且从分区的第一个扇区就开始编簇。</p>
<p>（3）0EH～0FH：DBR保留扇区数</p>
<p>NTFS文件系统中DBR没有保留扇区，该值常为“0000”。</p>
<p>（4）10H～12H：总是0</p>
<p>这3个字节总是“00 00 00”。</p>
<p>（5）13H～14H：未用</p>
<p>这两个字节不用。</p>
<p>（6）15H～15H：介质描述符</p>
<p>这个字节为介质描述字节，一般硬盘为“F8H”；双面5.25英寸软盘为“F9H”；双面3.5英寸软盘RAM虚拟盘为“FAH”；3.5英寸、1.44MB的软盘一般为“F0H”。因为NTFS分区一定在硬盘上，所以此处常为16进制数“F8”。</p>
<p>（7）16H～17H：未用</p>
<p>这两个字节不用。</p>
<p>（8）18H～19H：每磁道扇区数</p>
<p>这是逻辑C&#x2F;H&#x2F;S中的一个参数，其值一般为63，NTFS已经不用此参数。</p>
<p>（9）1AH～1BH：磁头数</p>
<p>这是逻辑C&#x2F;H&#x2F;S中的一个参数，其值一般为255，NTFS已经不用此参数。</p>
<p>（10）1CH～1FH：隐藏扇区数</p>
<p>隐藏扇区数是指本分区之前使用的扇区数，该值与分区表中所描述的该分区的起始扇区号一致。对于主磁盘分区来讲，是MBR到该分区DBR之间的扇区数；对于扩展分区中的逻辑驱动器来讲，是其EBR到该分区DBR之间的扇区数。</p>
<p>（11）20H～23H：未用</p>
<p>这4字节不用。</p>
<p>（12）24H～27H：未用</p>
<p>这4字节不用，但总为80008000。</p>
<p>（13）28H～2FH：扇区总数</p>
<p>扇区总数是指分区的总扇区数。NTFS的BPB中记录的分区大小比分区表中记录的少一个扇区，因为分区最后一个扇区留给DBR备份使用了。</p>
<p>（14）30H～37H：$MFT的起始簇号</p>
<p>这8字节为$MFT的起始簇号，注意这个位置使用簇号定义的，而不是扇区号，并且该地址不是固定值。</p>
<p>（15）38H～3FH：$MFTMirr的起始簇号</p>
<p>这8字节为$MFTMirr的起始簇号，这个位置也使用簇号定义，而不是扇区号。$MFTMirr的地址也不是固定值的，可以在$MFT之后，也可以在$MFT之前。本例中，$MFTMirr的地址就在$MFT之前。</p>
<p>（16）40H～40H：文件记录的大小描述</p>
<p>这一个字节描述每个文件记录的簇数。注意该参数为带符号数，当其是负数时，说明每个文件记录的大小要小于每簇扇区数，在这种情况下，文件记录的大小用字节数表示，计算方法为：2<sup>-1×每个文件记录的簇数</sup>。例如，图4-401的DBR中该参数值为“F6H”，换算为十进制等于“-10”，所以每个文件记录的大小是2<sup>-1×-10</sup>＝2<sup>10</sup>＝1024字节。</p>
<p>（17）41H～43H：未用</p>
<p>这3字节不用。</p>
<p>（18）44H～44H：索引缓冲的大小描述</p>
<p>这一个字节描述每个索引缓冲的簇数。注意该参数也是带符号数，当其是负数时，说明每个索引缓冲的大小要小于每簇扇区数，在这种情况下，索引缓冲的大小用字节数表示，计算方法为：2<sup>-1×每个索引缓冲的簇数</sup>。</p>
<p>（19）45H～47H：未用</p>
<p>这3字节不用。</p>
<p>（20）48H～4FH：卷序列号</p>
<p>这8字节为分区的逻辑序列号，也就是在命令行下输入DIR命令后显示的一排数据，这个序列号是硬盘格式化时随机产生的。</p>
<p>（21）50H～51H：校验和</p>
<p>BPB的最后四个字节是其校验和，一般都为0。</p>
<h2 id="引导程序"><a href="#引导程序" class="headerlink" title="引导程序"></a>引导程序</h2><p>NTFS的DBR引导程序占用426字节（54H～1FDH），其负责完成将系统文件NTLDR装入。对于一个没有安装操作系统的分区来讲，这段程序没有用处。</p>
<h2 id="结束标志"><a href="#结束标志" class="headerlink" title="结束标志"></a>结束标志</h2><p>DBR的结束标志与MBR、EBR的结束标志都相同，为“55 AA”。</p>
<p>以上5个部分共占用512字节，正好是1个扇区，这个扇区属于$BOOT文件的组成部分。该部分的内容中除了第5部分结束标志是固定不变之外，其余4部分都是不完全确定的，都因操作系统版本的不同而不同，也因硬盘的逻辑盘参数的变化而变化。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/windows-nt/" rel="tag"># windows nt</a>
              <a href="/tags/winnt/" rel="tag"># winnt</a>
              <a href="/tags/%E4%BF%AE%E5%A4%8D/" rel="tag"># 修复</a>
              <a href="/tags/%E5%BC%95%E5%AF%BC/" rel="tag"># 引导</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/4250b65a/" rel="prev" title="no bootable device insert boot disk and press any key如何处理？">
      <i class="fa fa-chevron-left"></i> no bootable device insert boot disk and press any key如何处理？
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/7273fd6f/" rel="next" title="Microsoft Windows 2000 的计算机上出现的“Stop 0x0000007B”错误信息故障诊断">
      Microsoft Windows 2000 的计算机上出现的“Stop 0x0000007B”错误信息故障诊断 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%B3%E8%BD%AC%E6%8C%87%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">跳转指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OEM%E4%BB%A3%E5%8F%B7"><span class="nav-number">2.</span> <span class="nav-text">OEM代号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BPB%EF%BC%88BIOS-Parameter-Block%EF%BC%8CBIOS%E5%8F%82%E6%95%B0%E5%9D%97%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">BPB（BIOS Parameter Block，BIOS参数块）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%AF%BC%E7%A8%8B%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">引导程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E6%A0%87%E5%BF%97"><span class="nav-number">5.</span> <span class="nav-text">结束标志</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">开心系统</p>
  <div class="site-description" itemprop="description">苹果系统升级、降级、重装、双系统安装，Dos、Windows系统故障修复</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/true" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/posts/7273fd6f/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/posts/7273fd6f/" selected="">
          English
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">开心系统</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
